@import "ui-variables";
@import "variables";

kite-hover {
  display: flex;
  flex-direction: column;
  background: @hover-background-color;
  color: @text-color-highlight;
  border: 1px solid @border-color;
  padding: (@component-padding / 4) (@component-padding / 2);
  border-radius: @component-border-radius;
  font-family: @font-family;

  .debug {
    margin-top: @half-padding;

    pre {
      cursor: text;
      -webkit-user-select: all;
      user-select: all;
      max-height: 300px;
      max-width: 500px;
      overflow: auto;

      > * {
        pointer-events: none;
      }
    }
  }

  .auto-cursor;

  .definition {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    align-items: center;
    line-height: normal;

    .type, .signature, a, a:hover, a:focus, a:active {
      color: @text-color;
      pointer-events: none;
    }

    > * {
      flex: 1 1 0;
      &:empty {
        display: none;
      }

      &:not(:first-child) {
        text-align: right;
        margin-left: @component-padding;
      }
    }
  }

  .actions {
    line-height: normal;
    display: flex;
    align-items: center;
    align-content: center;

    a, a:hover, a:focus, a:active {
      color: @text-color-info;
      font-size: 0.9em;
    }

    a {
      opacity: 0.85;
    }

    a:hover {
      opacity: 1;
      text-decoration: underline;
    }

    a + a {
      margin-left: @component-padding/3;
    }

    .flex-separator {
      flex-grow: 1;
    }

    kite-logo {
      width: 0.9rem;
      opacity: 0.5;
      fill: @text-color-highlight;
      margin-left: 1rem;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 0.9rem;
    }
  }

}
